{
    "name": "sms_lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.mjs",
    "scripts": {

    },
    "author": "krutik patel",
    "license": "ISC",
    "devDependencies": {
      "body-parser": "^1.20.2",
      "ejs": "^3.1.10",
      "mongoose": "^8.3.1"
    },
    "dependencies": {
      "async": "^3.2.5",
      "aws-sdk": "^2.1599.0",
      "babyparse": "^0.4.6",
      "bcrypt-nodejs": "^0.0.3",
      "bluebird": "^3.7.2",
      "braintree": "^3.23.0",
      "dotenv": "^16.4.5",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^6.9.13",
      "pug": "^3.0.2",
      "sendgrid": "^5.2.3",
      "twilio": "^5.0.3",
      "validator": "^13.11.0",
      "winston": "^3.13.0",
      "winston-daily-rotate-file": "^5.0.0"
    },
    "engines": {}
  }
  